<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ctp.Bridge.Net</AssemblyName>
    <RootNamespace>Ctp.Bridge.Net</RootNamespace>
    <NativeBridgeProjectDir>$(MSBuildThisFileDirectory)..\Ctp.Bridge.C\</NativeBridgeProjectDir>
    <NativeBridgeBuildDir>$(NativeBridgeProjectDir)build\</NativeBridgeBuildDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="MdBridge.fs" />
    <Compile Include="TraderBridge.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ctp.Net.Tests" />
  </ItemGroup>

  <Target Name="BuildNativeBridge">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(NativeBridgeProjectDir)build.ps1&quot;" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="&quot;$(NativeBridgeProjectDir)build.sh&quot;" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>

  <Target Name="IncludeNativeBridgeArtifacts" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildNativeBridge">
    <ItemGroup>
      <Content Include="$(NativeBridgeBuildDir)*.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </Content>
      <None Include="$(NativeBridgeBuildDir)*.lib" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </None>
      <Content Include="$(NativeBridgeBuildDir)*.so" Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </Content>
      <Content Include="$(NativeBridgeBuildDir)*.dylib" Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>
